# funiversitydelux

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/be/mygroupid/application/: Application.java
domain/: pom.xml
domain/src/main/java/be/mygroupid/domain/courses/: Category.java  Course.java  CourseRepository.java
domain/src/main/java/be/mygroupid/domain/professors/: Professor.java  ProfessorRepository.java
domain/src/test/java/be/mygroupid/domain/courses/: CourseTestBuilder.java
resources/: pom.xml
resources/src/main/java/be/mygroupid/resources/courses/: CourseController.java  CourseControllerAdvice.java  CourseDto.java  CourseMapper.java
resources/src/main/java/be/mygroupid/resources/professors/: ProfessorController.java  ProfessorControllerAdvice.java  ProfessorDto.java  ProfessorMapper.java
resources/src/test/java/be/mygroupid/resources/courses/: CourseControllerTest.java  CourseTestBuilder.java
services/: pom.xml
services/src/main/java/be/mygroupid/services/courses/: CourseService.java
services/src/main/java/be/mygroupid/services/exceptions/: FuniversitydeluxException.java  IllegalFieldFoundException.java  UnknownResourceException.java
services/src/main/java/be/mygroupid/services/professors/: ProfessorService.java
services/src/test/java/be/mygroupid/services/courses/: CourseServiceTest.java  CourseTestBuilder.java
